<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->

    <!-- <h1>Hello World!</h1> -->

    <div class="main">

        <div class="head">

            <h1 class="header" id="title">Patrick and Ebenezer projects</h1>

            <p id="description"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quidem.</p>

            <br>

            <div class="form" id="survey-form">

                <label for="name" id="name-label"> Name </label><br>
                <input type="text" id="name" placeholder="Enter name here"><br>

                <label for="name" id="email-label"> Email </label><br>
                <input type="email" id="email" placeholder="Enter your email"><br>

                <label for="name" id="number-label" min="10" max="90"> Age </label><br>
                <input type="number" id="number" placeholder="Age"><br>


                <br>
                <label for="pet-select">which option best describe your current role?</label>

                <select id="dropdown">

                <option value="">what is your current role</option>
                <option value="dog">Student</option>
                <option value="cat">Full time job</option>
                <option value="hamster">full time learner</option>
                <option value="parrot">Prefer not to say</option>
                <option value="spider">Other</option>
               
             </select>

                <br>

                <p>Would you recommend freecode Camp to a friend?</p>

                <input type="radio">
                <label for="definetly">Definetely</label><br>
                <input type="radio">
                <label for="javascript">Maybe</label><br>
                <input type="radio">
                <label for="javascript">Not sure</label><br>

                <br>


                <p>what would you like to see improved?</p>

                <input type="checkbox">
                <label for="html">front-end projects</label><br>
                <input type="checkbox">
                <label for="html">Back-end projects</label><br>
                <input type="checkbox">
                <label for="css">Data visualization</label><br>
                <input type="checkbox">
                <label for="javascript">Challenges</label><br>
                <input type="checkbox">
                <label for="javascript">Open source community</label><br>
                <input type="checkbox">
                <label for="javascript">Gitter help rooms</label><br>
                <input type="checkbox">
                <label for="javascript">Videos</label><br>
                <input type="checkbox">
                <label for="javascript">city meetups</label><br>
                <input type="checkbox">
                <label for="javascript">Wiki</label><br>
                <input type="checkbox">
                <label for="javascript">Forum</label><br>
                <input type="checkbox">
                <label for="javascript">Additional course</label><br>

                <br>

                <div class="textArea">

                    <p>Any comment or suggestion</p>

                    <textarea rows="9" cols="70" class="txtArea" placeholder="Enter your comment here"></textarea> </textarea>

                </div>

                <button class="btn">Submit</button>

            </div>

        </div>

    </div>





    <script src="js/index.js"></script>
</body>

</html>